signal dictionary
ai: ['and', 'af', 'ah']
ll: ['not', 'lk']
is: ['rshift', 'hz', '1']
gp: ['not', 'go']
dv: ['or', 'du', 'dt']
aa: ['rshift', 'x', '5']
ba: ['or', 'at', 'az']
es: ['lshift', 'eo', '15']
cu: ['or', 'ci', 'ct']
f: ['rshift', 'b', '5']
fo: ['or', 'fm', 'fn']
ah: ['not', 'ag']
x: ['or', 'v', 'w']
j: ['and', 'g', 'i']
ar: ['lshift', 'an', '15']
cy: ['and', '1', 'cx']
jy: ['and', 'jq', 'jw']
ix: ['rshift', 'iu', '5']
go: ['and', 'gl', 'gm']
bx: ['not', 'bw']
jr: ['rshift', 'jp', '3']
hj: ['and', 'hg', 'hh']
by: ['and', 'bv', 'bx']
et: ['or', 'er', 'es']
ks: ['or', 'kl', 'kr']
fm: ['rshift', 'et', '1']
h: ['and', 'e', 'f']
ao: ['lshift', 'u', '1']
hx: ['rshift', 'he', '1']
ej: ['and', 'eg', 'ei']
bw: ['and', 'bo', 'bu']
eg: ['or', 'dz', 'ef']
ea: ['rshift', 'dy', '3']
gn: ['or', 'gl', 'gm']
du: ['lshift', 'da', '1']
aw: ['or', 'au', 'av']
gv: ['or', 'gj', 'gu']
fb: ['or', 'eu', 'fa']
ln: ['or', 'lg', 'lm']
g: ['or', 'e', 'f']
dn: ['not', 'dm']
m: ['not', 'l']
as: ['or', 'aq', 'ar']
gm: ['rshift', 'gj', '5']
hp: ['and', 'hm', 'ho']
gi: ['lshift', 'ge', '15']
ki: ['rshift', 'jp', '1']
hi: ['or', 'hg', 'hh']
lw: ['lshift', 'lc', '1']
ko: ['or', 'km', 'kn']
fk: ['lshift', 'eq', '1']
an: ['and', '1', 'am']
hc: ['rshift', 'gj', '1']
am: ['and', 'aj', 'al']
gw: ['and', 'gj', 'gu']
kr: ['and', 'ko', 'kq']
hb: ['or', 'ha', 'gz']
bz: ['or', 'bn', 'by']
jc: ['or', 'iv', 'jb']
ad: ['not', 'ac']
bv: ['or', 'bo', 'bu']
l: ['and', 'd', 'j']
ce: ['lshift', 'bk', '1']
dl: ['or', 'de', 'dk']
dw: ['rshift', 'dd', '1']
im: ['and', 'hz', 'ik']
je: ['not', 'jd']
fp: ['rshift', 'fo', '2']
hv: ['lshift', 'hb', '1']
lg: ['rshift', 'lf', '2']
gl: ['rshift', 'gj', '3']
kk: ['or', 'ki', 'kj']
al: ['not', 'ak']
lf: ['or', 'ld', 'le']
ck: ['rshift', 'ci', '3']
cd: ['and', '1', 'cc']
ky: ['not', 'kx']
fw: ['or', 'fp', 'fv']
ey: ['and', 'ev', 'ew']
dx: ['lshift', 'dt', '15']
ay: ['not', 'ax']
bs: ['and', 'bp', 'bq']
ij: ['not', 'ii']
cv: ['and', 'ci', 'ct']
ir: ['or', 'iq', 'ip']
y: ['rshift', 'x', '2']
fs: ['or', 'fq', 'fr']
bq: ['rshift', 'bn', '5']
c: ['assign', '0']
b: ['assign', '14146']
k: ['or', 'd', 'j']
ab: ['or', 'z', 'aa']
gg: ['or', 'gf', 'ge']
dh: ['or', 'df', 'dg']
hk: ['not', 'hj']
dj: ['not', 'di']
fn: ['lshift', 'fj', '15']
ly: ['rshift', 'lf', '1']
p: ['and', 'b', 'n']
jx: ['or', 'jq', 'jw']
gq: ['and', 'gn', 'gp']
aq: ['rshift', 'x', '1']
fa: ['and', 'ex', 'ez']
fd: ['not', 'fc']
bk: ['or', 'bj', 'bi']
av: ['rshift', 'as', '5']
hy: ['lshift', 'hu', '15']
gt: ['not', 'gs']
fv: ['and', 'fs', 'fu']
dk: ['and', 'dh', 'dj']
cc: ['and', 'bz', 'cb']
er: ['rshift', 'dy', '1']
he: ['or', 'hc', 'hd']
ga: ['or', 'fo', 'fz']
u: ['or', 't', 's']
d: ['rshift', 'b', '2']
jz: ['not', 'jy']
ia: ['rshift', 'hz', '2']
kx: ['and', 'kk', 'kv']
gd: ['and', 'ga', 'gc']
gf: ['lshift', 'fl', '1']
ca: ['and', 'bn', 'by']
hs: ['not', 'hr']
bt: ['not', 'bs']
lh: ['rshift', 'lf', '3']
ax: ['and', 'au', 'av']
ge: ['and', '1', 'gd']
jt: ['or', 'jr', 'js']
fz: ['and', 'fw', 'fy']
ja: ['not', 'iz']
t: ['lshift', 'c', '1']
eb: ['rshift', 'dy', '5']
br: ['or', 'bp', 'bq']
i: ['not', 'h']
dt: ['and', '1', 'ds']
ae: ['and', 'ab', 'ad']
bj: ['lshift', 'ap', '1']
bu: ['and', 'br', 'bt']
cb: ['not', 'ca']
em: ['not', 'el']
w: ['lshift', 's', '15']
gr: ['or', 'gk', 'gq']
fi: ['and', 'ff', 'fh']
kj: ['lshift', 'kf', '15']
fx: ['and', 'fp', 'fv']
lj: ['or', 'lh', 'li']
bp: ['rshift', 'bn', '3']
kb: ['or', 'jp', 'ka']
lx: ['or', 'lw', 'lv']
jb: ['and', 'iy', 'ja']
ek: ['or', 'dy', 'ej']
bi: ['and', '1', 'bh']
ku: ['not', 'kt']
ap: ['or', 'ao', 'an']
ii: ['and', 'ia', 'ig']
ez: ['not', 'ey']
cg: ['rshift', 'bn', '1']
fl: ['or', 'fk', 'fj']
cf: ['or', 'ce', 'cd']
fc: ['and', 'eu', 'fa']
kh: ['or', 'kg', 'kf']
ju: ['and', 'jr', 'js']
iw: ['rshift', 'iu', '3']
di: ['and', 'df', 'dg']
do: ['and', 'dl', 'dn']
le: ['lshift', 'la', '15']
gh: ['rshift', 'fo', '1']
gx: ['not', 'gw']
gc: ['not', 'gb']
jl: ['lshift', 'ir', '1']
ak: ['and', 'x', 'ai']
hh: ['rshift', 'he', '5']
lv: ['and', '1', 'lu']
fu: ['not', 'ft']
gj: ['or', 'gh', 'gi']
li: ['rshift', 'lf', '5']
z: ['rshift', 'x', '3']
e: ['rshift', 'b', '3']
hf: ['rshift', 'he', '2']
fy: ['not', 'fx']
jw: ['and', 'jt', 'jv']
hz: ['or', 'hx', 'hy']
kc: ['and', 'jp', 'ka']
fe: ['and', 'fb', 'fd']
il: ['or', 'hz', 'ik']
db: ['rshift', 'ci', '1']
gb: ['and', 'fo', 'fz']
ft: ['and', 'fq', 'fr']
gk: ['rshift', 'gj', '2']
ci: ['or', 'cg', 'ch']
ch: ['lshift', 'cd', '15']
kg: ['lshift', 'jm', '1']
ik: ['and', 'ih', 'ij']
fq: ['rshift', 'fo', '3']
fr: ['rshift', 'fo', '5']
fj: ['and', '1', 'fi']
la: ['and', '1', 'kz']
jh: ['and', 'iu', 'jf']
ct: ['and', 'cq', 'cs']
ep: ['lshift', 'dv', '1']
hm: ['or', 'hf', 'hl']
kp: ['and', 'km', 'kn']
dm: ['and', 'de', 'dk']
dg: ['rshift', 'dd', '5']
lp: ['not', 'lo']
jv: ['not', 'ju']
fh: ['not', 'fg']
cp: ['and', 'cm', 'co']
ed: ['and', 'ea', 'eb']
df: ['rshift', 'dd', '3']
gu: ['and', 'gr', 'gt']
eq: ['or', 'ep', 'eo']
cr: ['and', 'cj', 'cp']
lr: ['or', 'lf', 'lq']
ha: ['lshift', 'gg', '1']
eu: ['rshift', 'et', '2']
ji: ['not', 'jh']
en: ['and', 'ek', 'em']
jo: ['lshift', 'jk', '15']
ih: ['or', 'ia', 'ig']
gy: ['and', 'gv', 'gx']
fg: ['and', 'et', 'fe']
lk: ['and', 'lh', 'li']
ip: ['and', '1', 'io']
ke: ['and', 'kb', 'kd']
kn: ['rshift', 'kk', '5']
ig: ['and', 'id', 'if']
lt: ['not', 'ls']
dy: ['or', 'dw', 'dx']
dq: ['and', 'dd', 'do']
ls: ['and', 'lf', 'lq']
kd: ['not', 'kc']
el: ['and', 'dy', 'ej']
kf: ['and', '1', 'ke']
ff: ['or', 'et', 'fe']
ic: ['rshift', 'hz', '5']
dp: ['or', 'dd', 'do']
cq: ['or', 'cj', 'cp']
dr: ['not', 'dq']
ld: ['rshift', 'kk', '1']
jj: ['and', 'jg', 'ji']
hq: ['or', 'he', 'hp']
hl: ['and', 'hi', 'hk']
ds: ['and', 'dp', 'dr']
eh: ['and', 'dz', 'ef']
ib: ['rshift', 'hz', '3']
dd: ['or', 'db', 'dc']
iq: ['lshift', 'hw', '1']
hr: ['and', 'he', 'hp']
cs: ['not', 'cr']
lo: ['and', 'lg', 'lm']
hw: ['or', 'hv', 'hu']
io: ['and', 'il', 'in']
ei: ['not', 'eh']
hd: ['lshift', 'gz', '15']
gs: ['and', 'gk', 'gq']
eo: ['and', '1', 'en']
kq: ['not', 'kp']
ew: ['rshift', 'et', '5']
lm: ['and', 'lj', 'll']
hg: ['rshift', 'he', '3']
ev: ['rshift', 'et', '3']
bf: ['and', 'as', 'bd']
cx: ['and', 'cu', 'cw']
ka: ['and', 'jx', 'jz']
o: ['or', 'b', 'n']
bh: ['and', 'be', 'bg']
hu: ['and', '1', 'ht']
gz: ['and', '1', 'gy']
ho: ['not', 'hn']
cm: ['or', 'ck', 'cl']
ef: ['and', 'ec', 'ee']
lz: ['lshift', 'lv', '15']
kv: ['and', 'ks', 'ku']
if: ['not', 'ie']
hn: ['and', 'hf', 'hl']
s: ['and', '1', 'r']
ie: ['and', 'ib', 'ic']
ht: ['and', 'hq', 'hs']
ag: ['and', 'y', 'ae']
ee: ['not', 'ed']
bm: ['lshift', 'bi', '15']
dz: ['rshift', 'dy', '2']
cj: ['rshift', 'ci', '2']
bg: ['not', 'bf']
in: ['not', 'im']
ex: ['or', 'ev', 'ew']
id: ['or', 'ib', 'ic']
bo: ['rshift', 'bn', '2']
de: ['rshift', 'dd', '2']
bn: ['or', 'bl', 'bm']
bl: ['rshift', 'as', '1']
ec: ['or', 'ea', 'eb']
lq: ['and', 'ln', 'lp']
km: ['rshift', 'kk', '3']
iu: ['or', 'is', 'it']
iv: ['rshift', 'iu', '2']
be: ['or', 'as', 'bd']
it: ['lshift', 'ip', '15']
iy: ['or', 'iw', 'ix']
kl: ['rshift', 'kk', '2']
bc: ['not', 'bb']
cl: ['rshift', 'ci', '5']
ma: ['or', 'ly', 'lz']
ac: ['and', 'z', 'aa']
jn: ['rshift', 'iu', '1']
dc: ['lshift', 'cy', '15']
cz: ['lshift', 'cf', '1']
au: ['rshift', 'as', '3']
da: ['or', 'cz', 'cy']
kz: ['and', 'kw', 'ky']
a: ['assign', 'lx']
iz: ['and', 'iw', 'ix']
lu: ['and', 'lr', 'lt']
js: ['rshift', 'jp', '5']
az: ['and', 'aw', 'ay']
jf: ['and', 'jc', 'je']
lc: ['or', 'lb', 'la']
co: ['not', 'cn']
lb: ['lshift', 'kh', '1']
jk: ['and', '1', 'jj']
af: ['or', 'y', 'ae']
cn: ['and', 'ck', 'cl']
kw: ['or', 'kk', 'kv']
cw: ['not', 'cv']
kt: ['and', 'kl', 'kr']
jg: ['or', 'iu', 'jf']
bb: ['and', 'at', 'az']
jq: ['rshift', 'jp', '2']
jd: ['and', 'iv', 'jb']
jp: ['or', 'jn', 'jo']
aj: ['or', 'x', 'ai']
bd: ['and', 'ba', 'bc']
jm: ['or', 'jl', 'jk']
v: ['rshift', 'b', '1']
r: ['and', 'o', 'q']
q: ['not', 'p']
n: ['and', 'k', 'm']
at: ['rshift', 'as', '2']
